<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Arch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,240)" name="ALU"/>
    <wire from="(210,240)" to="(440,240)"/>
    <wire from="(330,260)" to="(440,260)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,290)" name="OR Gate"/>
    <comp lib="2" loc="(1040,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,180)" name="bitwiseXor"/>
    <comp loc="(550,260)" name="bitwiseAnd"/>
    <comp loc="(550,340)" name="bitwiseOR"/>
    <comp loc="(550,420)" name="eightBitAdder"/>
    <comp loc="(550,500)" name="eightBitSubtractor"/>
    <comp loc="(550,580)" name="LogicalShift"/>
    <comp loc="(550,660)" name="eightBitMultiplier"/>
    <wire from="(1020,230)" to="(1020,910)"/>
    <wire from="(1040,190)" to="(1210,190)"/>
    <wire from="(1060,270)" to="(1060,440)"/>
    <wire from="(1060,270)" to="(1150,270)"/>
    <wire from="(1080,310)" to="(1080,520)"/>
    <wire from="(1080,310)" to="(1150,310)"/>
    <wire from="(1200,290)" to="(1260,290)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(1000,150)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(230,520)" to="(330,520)"/>
    <wire from="(230,580)" to="(230,680)"/>
    <wire from="(230,580)" to="(330,580)"/>
    <wire from="(230,680)" to="(230,720)"/>
    <wire from="(230,680)" to="(330,680)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(250,500)" to="(250,660)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(250,660)" to="(250,720)"/>
    <wire from="(250,660)" to="(330,660)"/>
    <wire from="(260,910)" to="(1020,910)"/>
    <wire from="(550,180)" to="(830,180)"/>
    <wire from="(550,260)" to="(840,260)"/>
    <wire from="(550,340)" to="(850,340)"/>
    <wire from="(550,420)" to="(860,420)"/>
    <wire from="(550,440)" to="(1060,440)"/>
    <wire from="(550,500)" to="(870,500)"/>
    <wire from="(550,520)" to="(1080,520)"/>
    <wire from="(550,600)" to="(880,600)"/>
    <wire from="(550,660)" to="(890,660)"/>
    <wire from="(830,160)" to="(1000,160)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(840,170)" to="(1000,170)"/>
    <wire from="(840,170)" to="(840,260)"/>
    <wire from="(850,180)" to="(1000,180)"/>
    <wire from="(850,180)" to="(850,340)"/>
    <wire from="(860,190)" to="(1000,190)"/>
    <wire from="(860,190)" to="(860,420)"/>
    <wire from="(870,200)" to="(1000,200)"/>
    <wire from="(870,200)" to="(870,500)"/>
    <wire from="(880,210)" to="(1000,210)"/>
    <wire from="(880,210)" to="(880,600)"/>
    <wire from="(890,220)" to="(1000,220)"/>
    <wire from="(890,220)" to="(890,660)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="XOR Gate"/>
    <comp lib="1" loc="(520,460)" name="AND Gate"/>
    <comp lib="1" loc="(520,540)" name="AND Gate"/>
    <comp lib="1" loc="(530,350)" name="XOR Gate"/>
    <comp lib="1" loc="(640,500)" name="OR Gate"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(270,350)" to="(270,560)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(270,560)" to="(470,560)"/>
    <wire from="(300,310)" to="(300,520)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,520)" to="(470,520)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,480)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(450,330)" to="(450,440)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(640,500)" to="(700,500)"/>
  </circuit>
  <circuit name="eightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1060,140)" name="fullAdder"/>
    <comp loc="(1060,240)" name="fullAdder"/>
    <comp loc="(1060,340)" name="fullAdder"/>
    <comp loc="(1060,440)" name="fullAdder"/>
    <comp loc="(1060,540)" name="fullAdder"/>
    <comp loc="(1060,640)" name="fullAdder"/>
    <comp loc="(1060,740)" name="fullAdder"/>
    <comp loc="(1060,840)" name="fullAdder"/>
    <wire from="(1060,140)" to="(1230,140)"/>
    <wire from="(1060,160)" to="(1060,220)"/>
    <wire from="(1060,240)" to="(1220,240)"/>
    <wire from="(1060,260)" to="(1060,320)"/>
    <wire from="(1060,340)" to="(1210,340)"/>
    <wire from="(1060,360)" to="(1060,420)"/>
    <wire from="(1060,440)" to="(1200,440)"/>
    <wire from="(1060,460)" to="(1060,520)"/>
    <wire from="(1060,540)" to="(1190,540)"/>
    <wire from="(1060,560)" to="(1060,620)"/>
    <wire from="(1060,640)" to="(1180,640)"/>
    <wire from="(1060,660)" to="(1060,720)"/>
    <wire from="(1060,740)" to="(1170,740)"/>
    <wire from="(1060,760)" to="(1060,820)"/>
    <wire from="(1060,840)" to="(1230,840)"/>
    <wire from="(1060,860)" to="(1230,860)"/>
    <wire from="(1170,740)" to="(1170,830)"/>
    <wire from="(1170,830)" to="(1230,830)"/>
    <wire from="(1180,640)" to="(1180,820)"/>
    <wire from="(1180,820)" to="(1230,820)"/>
    <wire from="(1190,540)" to="(1190,810)"/>
    <wire from="(1190,810)" to="(1230,810)"/>
    <wire from="(1200,440)" to="(1200,800)"/>
    <wire from="(1200,800)" to="(1230,800)"/>
    <wire from="(1210,340)" to="(1210,790)"/>
    <wire from="(1210,790)" to="(1230,790)"/>
    <wire from="(1220,240)" to="(1220,780)"/>
    <wire from="(1220,780)" to="(1230,780)"/>
    <wire from="(1230,140)" to="(1230,770)"/>
    <wire from="(1250,760)" to="(1270,760)"/>
    <wire from="(250,220)" to="(550,220)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(410,300)" to="(670,300)"/>
    <wire from="(410,310)" to="(680,310)"/>
    <wire from="(410,320)" to="(680,320)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,860)"/>
    <wire from="(420,860)" to="(840,860)"/>
    <wire from="(430,360)" to="(430,760)"/>
    <wire from="(430,760)" to="(840,760)"/>
    <wire from="(440,350)" to="(440,660)"/>
    <wire from="(440,660)" to="(840,660)"/>
    <wire from="(450,340)" to="(450,560)"/>
    <wire from="(450,560)" to="(840,560)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(460,460)" to="(840,460)"/>
    <wire from="(570,140)" to="(840,140)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,210)" to="(570,840)"/>
    <wire from="(570,840)" to="(840,840)"/>
    <wire from="(580,200)" to="(580,740)"/>
    <wire from="(580,740)" to="(840,740)"/>
    <wire from="(590,190)" to="(590,640)"/>
    <wire from="(590,640)" to="(840,640)"/>
    <wire from="(600,180)" to="(600,540)"/>
    <wire from="(600,540)" to="(840,540)"/>
    <wire from="(610,170)" to="(610,440)"/>
    <wire from="(610,440)" to="(840,440)"/>
    <wire from="(620,160)" to="(620,340)"/>
    <wire from="(620,340)" to="(840,340)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(630,240)" to="(840,240)"/>
    <wire from="(670,160)" to="(670,300)"/>
    <wire from="(670,160)" to="(840,160)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(680,260)" to="(840,260)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(680,360)" to="(840,360)"/>
    <wire from="(820,220)" to="(1060,220)"/>
    <wire from="(820,220)" to="(820,280)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,320)" to="(1060,320)"/>
    <wire from="(820,320)" to="(820,380)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(820,420)" to="(1060,420)"/>
    <wire from="(820,420)" to="(820,480)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(820,520)" to="(1060,520)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(820,620)" to="(1060,620)"/>
    <wire from="(820,620)" to="(820,680)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(820,720)" to="(1060,720)"/>
    <wire from="(820,720)" to="(820,780)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(820,820)" to="(1060,820)"/>
    <wire from="(820,820)" to="(820,880)"/>
    <wire from="(820,880)" to="(840,880)"/>
  </circuit>
  <circuit name="bitwiseXor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitwiseXor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(980,220)" name="XOR Gate"/>
    <comp lib="1" loc="(980,300)" name="XOR Gate"/>
    <comp lib="1" loc="(980,380)" name="XOR Gate"/>
    <comp lib="1" loc="(980,460)" name="XOR Gate"/>
    <comp lib="1" loc="(980,530)" name="XOR Gate"/>
    <comp lib="1" loc="(980,610)" name="XOR Gate"/>
    <comp lib="1" loc="(980,690)" name="XOR Gate"/>
    <comp lib="1" loc="(980,770)" name="XOR Gate"/>
    <wire from="(1100,300)" to="(1100,310)"/>
    <wire from="(1100,310)" to="(1330,310)"/>
    <wire from="(1100,320)" to="(1100,380)"/>
    <wire from="(1100,320)" to="(1330,320)"/>
    <wire from="(1110,220)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1330,300)"/>
    <wire from="(1110,330)" to="(1110,460)"/>
    <wire from="(1110,330)" to="(1330,330)"/>
    <wire from="(1120,340)" to="(1120,530)"/>
    <wire from="(1120,340)" to="(1330,340)"/>
    <wire from="(1130,350)" to="(1130,610)"/>
    <wire from="(1130,350)" to="(1330,350)"/>
    <wire from="(1140,360)" to="(1140,690)"/>
    <wire from="(1140,360)" to="(1330,360)"/>
    <wire from="(1150,370)" to="(1150,770)"/>
    <wire from="(1150,370)" to="(1330,370)"/>
    <wire from="(420,320)" to="(640,320)"/>
    <wire from="(420,330)" to="(650,330)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,790)"/>
    <wire from="(430,790)" to="(920,790)"/>
    <wire from="(440,380)" to="(440,710)"/>
    <wire from="(440,710)" to="(920,710)"/>
    <wire from="(450,370)" to="(450,630)"/>
    <wire from="(450,630)" to="(920,630)"/>
    <wire from="(460,360)" to="(460,550)"/>
    <wire from="(460,550)" to="(920,550)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(470,480)" to="(920,480)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(480,400)" to="(920,400)"/>
    <wire from="(510,200)" to="(920,200)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,750)"/>
    <wire from="(520,750)" to="(920,750)"/>
    <wire from="(530,260)" to="(530,670)"/>
    <wire from="(530,670)" to="(920,670)"/>
    <wire from="(540,250)" to="(540,590)"/>
    <wire from="(540,590)" to="(920,590)"/>
    <wire from="(550,240)" to="(550,510)"/>
    <wire from="(550,510)" to="(920,510)"/>
    <wire from="(560,230)" to="(560,440)"/>
    <wire from="(560,440)" to="(920,440)"/>
    <wire from="(570,220)" to="(570,360)"/>
    <wire from="(570,360)" to="(920,360)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(580,280)" to="(920,280)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(640,240)" to="(920,240)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(650,320)" to="(920,320)"/>
    <wire from="(980,220)" to="(1110,220)"/>
    <wire from="(980,300)" to="(1100,300)"/>
    <wire from="(980,380)" to="(1100,380)"/>
    <wire from="(980,460)" to="(1110,460)"/>
    <wire from="(980,530)" to="(1120,530)"/>
    <wire from="(980,610)" to="(1130,610)"/>
    <wire from="(980,690)" to="(1140,690)"/>
    <wire from="(980,770)" to="(1150,770)"/>
  </circuit>
  <circuit name="bitwiseAnd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitwiseAnd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="AND Gate"/>
    <comp lib="1" loc="(680,220)" name="AND Gate"/>
    <comp lib="1" loc="(680,290)" name="AND Gate"/>
    <comp lib="1" loc="(680,360)" name="AND Gate"/>
    <comp lib="1" loc="(680,430)" name="AND Gate"/>
    <comp lib="1" loc="(680,500)" name="AND Gate"/>
    <comp lib="1" loc="(680,570)" name="AND Gate"/>
    <comp lib="1" loc="(680,640)" name="AND Gate"/>
    <wire from="(200,290)" to="(380,290)"/>
    <wire from="(200,300)" to="(390,300)"/>
    <wire from="(200,310)" to="(630,310)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,660)"/>
    <wire from="(210,660)" to="(630,660)"/>
    <wire from="(220,350)" to="(220,590)"/>
    <wire from="(220,590)" to="(630,590)"/>
    <wire from="(230,340)" to="(230,520)"/>
    <wire from="(230,520)" to="(630,520)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(240,450)" to="(630,450)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(250,380)" to="(630,380)"/>
    <wire from="(290,130)" to="(630,130)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,620)"/>
    <wire from="(300,620)" to="(630,620)"/>
    <wire from="(310,190)" to="(310,550)"/>
    <wire from="(310,550)" to="(630,550)"/>
    <wire from="(320,180)" to="(320,480)"/>
    <wire from="(320,480)" to="(630,480)"/>
    <wire from="(330,170)" to="(330,410)"/>
    <wire from="(330,410)" to="(630,410)"/>
    <wire from="(340,160)" to="(340,340)"/>
    <wire from="(340,340)" to="(630,340)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,270)" to="(630,270)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,200)" to="(630,200)"/>
    <wire from="(380,170)" to="(380,290)"/>
    <wire from="(380,170)" to="(630,170)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,240)" to="(630,240)"/>
    <wire from="(680,150)" to="(870,150)"/>
    <wire from="(680,220)" to="(860,220)"/>
    <wire from="(680,290)" to="(1020,290)"/>
    <wire from="(680,360)" to="(860,360)"/>
    <wire from="(680,430)" to="(870,430)"/>
    <wire from="(680,500)" to="(880,500)"/>
    <wire from="(680,570)" to="(890,570)"/>
    <wire from="(680,640)" to="(900,640)"/>
    <wire from="(860,220)" to="(860,280)"/>
    <wire from="(860,280)" to="(1020,280)"/>
    <wire from="(860,300)" to="(1020,300)"/>
    <wire from="(860,300)" to="(860,360)"/>
    <wire from="(870,150)" to="(870,270)"/>
    <wire from="(870,270)" to="(1020,270)"/>
    <wire from="(870,310)" to="(1020,310)"/>
    <wire from="(870,310)" to="(870,430)"/>
    <wire from="(880,320)" to="(1020,320)"/>
    <wire from="(880,320)" to="(880,500)"/>
    <wire from="(890,330)" to="(1020,330)"/>
    <wire from="(890,330)" to="(890,570)"/>
    <wire from="(900,340)" to="(1020,340)"/>
    <wire from="(900,340)" to="(900,640)"/>
  </circuit>
  <circuit name="bitwiseOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitwiseOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="OR Gate"/>
    <comp lib="1" loc="(460,210)" name="OR Gate"/>
    <comp lib="1" loc="(460,280)" name="OR Gate"/>
    <comp lib="1" loc="(460,350)" name="OR Gate"/>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="1" loc="(460,490)" name="OR Gate"/>
    <comp lib="1" loc="(460,560)" name="OR Gate"/>
    <comp lib="1" loc="(460,70)" name="OR Gate"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(200,50)" to="(410,50)"/>
    <wire from="(210,90)" to="(210,370)"/>
    <wire from="(210,90)" to="(410,90)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(410,120)"/>
    <wire from="(220,160)" to="(220,390)"/>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,190)" to="(410,190)"/>
    <wire from="(230,230)" to="(230,410)"/>
    <wire from="(230,230)" to="(410,230)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(260,220)" to="(260,400)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(260,440)" to="(410,440)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(260,580)" to="(410,580)"/>
    <wire from="(270,240)" to="(270,470)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(270,510)" to="(410,510)"/>
    <wire from="(280,270)" to="(280,540)"/>
    <wire from="(280,540)" to="(410,540)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(460,560)" to="(570,560)"/>
    <wire from="(460,70)" to="(550,70)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(540,300)" to="(540,420)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,70)" to="(550,200)"/>
    <wire from="(560,320)" to="(560,490)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(570,340)" to="(570,560)"/>
    <wire from="(570,340)" to="(580,340)"/>
  </circuit>
  <circuit name="eightBitSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightBitSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Constant"/>
    <comp lib="0" loc="(180,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,10)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Diff"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(770,100)" name="fullAdder"/>
    <comp loc="(770,200)" name="fullAdder"/>
    <comp loc="(770,300)" name="fullAdder"/>
    <comp loc="(770,400)" name="fullAdder"/>
    <comp loc="(770,500)" name="fullAdder"/>
    <comp loc="(770,600)" name="fullAdder"/>
    <comp loc="(770,700)" name="fullAdder"/>
    <comp loc="(770,800)" name="fullAdder"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(150,110)" to="(370,110)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(150,850)" to="(190,850)"/>
    <wire from="(180,10)" to="(190,10)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,120)" to="(360,120)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,100)" to="(460,100)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(190,330)" to="(370,330)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(190,430)" to="(370,430)"/>
    <wire from="(190,530)" to="(190,630)"/>
    <wire from="(190,530)" to="(370,530)"/>
    <wire from="(190,630)" to="(190,730)"/>
    <wire from="(190,630)" to="(370,630)"/>
    <wire from="(190,730)" to="(190,830)"/>
    <wire from="(190,730)" to="(370,730)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(190,830)" to="(370,830)"/>
    <wire from="(210,20)" to="(540,20)"/>
    <wire from="(210,30)" to="(530,30)"/>
    <wire from="(210,40)" to="(520,40)"/>
    <wire from="(210,50)" to="(510,50)"/>
    <wire from="(210,60)" to="(500,60)"/>
    <wire from="(210,70)" to="(490,70)"/>
    <wire from="(210,80)" to="(480,80)"/>
    <wire from="(210,90)" to="(470,90)"/>
    <wire from="(300,250)" to="(300,810)"/>
    <wire from="(300,810)" to="(370,810)"/>
    <wire from="(310,230)" to="(310,480)"/>
    <wire from="(310,480)" to="(310,710)"/>
    <wire from="(310,480)" to="(520,480)"/>
    <wire from="(310,710)" to="(370,710)"/>
    <wire from="(320,210)" to="(320,610)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(330,190)" to="(330,510)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(340,170)" to="(340,410)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(350,150)" to="(350,310)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(410,120)" to="(550,120)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(410,520)" to="(550,520)"/>
    <wire from="(410,620)" to="(550,620)"/>
    <wire from="(410,720)" to="(550,720)"/>
    <wire from="(410,820)" to="(550,820)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(470,800)" to="(550,800)"/>
    <wire from="(470,90)" to="(470,800)"/>
    <wire from="(480,700)" to="(550,700)"/>
    <wire from="(480,80)" to="(480,700)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(490,70)" to="(490,600)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,60)" to="(500,500)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(510,50)" to="(510,400)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,40)" to="(520,300)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,30)" to="(530,200)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(540,180)" to="(770,180)"/>
    <wire from="(540,20)" to="(540,100)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,280)" to="(770,280)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(540,380)" to="(770,380)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(540,480)" to="(770,480)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(540,580)" to="(770,580)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(540,680)" to="(540,740)"/>
    <wire from="(540,680)" to="(770,680)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(540,780)" to="(540,840)"/>
    <wire from="(540,780)" to="(770,780)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(770,100)" to="(920,100)"/>
    <wire from="(770,120)" to="(770,180)"/>
    <wire from="(770,200)" to="(910,200)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(770,300)" to="(900,300)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(770,400)" to="(890,400)"/>
    <wire from="(770,420)" to="(770,480)"/>
    <wire from="(770,500)" to="(890,500)"/>
    <wire from="(770,520)" to="(770,580)"/>
    <wire from="(770,600)" to="(900,600)"/>
    <wire from="(770,620)" to="(770,680)"/>
    <wire from="(770,700)" to="(910,700)"/>
    <wire from="(770,720)" to="(770,780)"/>
    <wire from="(770,800)" to="(920,800)"/>
    <wire from="(770,820)" to="(940,820)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(900,300)" to="(900,430)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(900,460)" to="(900,600)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(910,200)" to="(910,420)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(910,470)" to="(910,700)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(920,100)" to="(920,410)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(920,480)" to="(920,800)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(940,520)" to="(1040,520)"/>
    <wire from="(940,520)" to="(940,820)"/>
    <wire from="(950,450)" to="(980,450)"/>
  </circuit>
  <circuit name="eightBitMultiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightBitMultiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="220" x="50" y="50"/>
      <polyline fill="#ffffff" points="50,79 271,61" stroke="#000000"/>
      <polyline fill="none" points="51,89 271,69" stroke="#000000"/>
      <polyline fill="none" points="54,101 271,78" stroke="#000000"/>
      <polyline fill="none" points="51,109 268,88" stroke="#000000"/>
      <polyline fill="none" points="51,119 271,100" stroke="#000000"/>
      <polyline fill="none" points="52,131 270,110" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,290" x="50" y="70"/>
      <circ-port dir="in" pin="190,120" x="50" y="60"/>
      <circ-port dir="out" pin="1580,340" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(1080,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mainOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Splitter">
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1340,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1400,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1450,620)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,110)" to="(1000,230)"/>
    <wire from="(1000,110)" to="(1210,110)"/>
    <wire from="(1010,290)" to="(1010,300)"/>
    <wire from="(1030,160)" to="(1030,230)"/>
    <wire from="(1030,160)" to="(1080,160)"/>
    <wire from="(1030,270)" to="(1030,300)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1050,100)" to="(1050,230)"/>
    <wire from="(1050,100)" to="(1260,100)"/>
    <wire from="(1050,270)" to="(1050,300)"/>
    <wire from="(1050,270)" to="(1090,270)"/>
    <wire from="(1070,280)" to="(1070,300)"/>
    <wire from="(1070,280)" to="(1140,280)"/>
    <wire from="(1080,160)" to="(1080,230)"/>
    <wire from="(1080,160)" to="(1130,160)"/>
    <wire from="(1080,320)" to="(1150,320)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(1100,90)" to="(1100,230)"/>
    <wire from="(1100,90)" to="(1310,90)"/>
    <wire from="(1130,160)" to="(1130,230)"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(1150,320)" to="(1150,350)"/>
    <wire from="(1150,350)" to="(1300,350)"/>
    <wire from="(1150,80)" to="(1150,230)"/>
    <wire from="(1150,80)" to="(1360,80)"/>
    <wire from="(1190,150)" to="(1190,190)"/>
    <wire from="(1190,150)" to="(1240,150)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <wire from="(1200,220)" to="(1200,260)"/>
    <wire from="(1200,260)" to="(1230,260)"/>
    <wire from="(1210,110)" to="(1210,190)"/>
    <wire from="(1210,290)" to="(1210,310)"/>
    <wire from="(1230,260)" to="(1230,310)"/>
    <wire from="(1240,150)" to="(1240,190)"/>
    <wire from="(1240,150)" to="(1290,150)"/>
    <wire from="(1250,220)" to="(1250,310)"/>
    <wire from="(1260,100)" to="(1260,190)"/>
    <wire from="(1270,260)" to="(1270,310)"/>
    <wire from="(1270,260)" to="(1300,260)"/>
    <wire from="(1280,330)" to="(1300,330)"/>
    <wire from="(1290,150)" to="(1290,190)"/>
    <wire from="(1290,150)" to="(1340,150)"/>
    <wire from="(1300,220)" to="(1300,260)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1310,90)" to="(1310,190)"/>
    <wire from="(1320,290)" to="(1320,320)"/>
    <wire from="(1320,360)" to="(1320,400)"/>
    <wire from="(1320,400)" to="(1370,400)"/>
    <wire from="(1340,150)" to="(1340,190)"/>
    <wire from="(1340,340)" to="(1360,340)"/>
    <wire from="(1350,220)" to="(1350,290)"/>
    <wire from="(1350,290)" to="(1420,290)"/>
    <wire from="(1350,440)" to="(1350,480)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(1350,480)" to="(1360,480)"/>
    <wire from="(1360,80)" to="(1360,190)"/>
    <wire from="(1370,360)" to="(1370,390)"/>
    <wire from="(1370,390)" to="(1380,390)"/>
    <wire from="(1370,400)" to="(1370,420)"/>
    <wire from="(1370,450)" to="(1380,450)"/>
    <wire from="(1380,360)" to="(1380,380)"/>
    <wire from="(1380,380)" to="(1390,380)"/>
    <wire from="(1380,390)" to="(1380,420)"/>
    <wire from="(1380,450)" to="(1380,470)"/>
    <wire from="(1380,510)" to="(1380,550)"/>
    <wire from="(1380,550)" to="(1420,550)"/>
    <wire from="(1390,360)" to="(1390,370)"/>
    <wire from="(1390,370)" to="(1400,370)"/>
    <wire from="(1390,380)" to="(1390,420)"/>
    <wire from="(1400,360)" to="(1410,360)"/>
    <wire from="(1400,370)" to="(1400,420)"/>
    <wire from="(1400,490)" to="(1420,490)"/>
    <wire from="(1400,570)" to="(1400,610)"/>
    <wire from="(1400,570)" to="(1410,570)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(1410,360)" to="(1410,370)"/>
    <wire from="(1410,370)" to="(1560,370)"/>
    <wire from="(1420,290)" to="(1420,350)"/>
    <wire from="(1420,350)" to="(1560,350)"/>
    <wire from="(1420,580)" to="(1430,580)"/>
    <wire from="(1430,510)" to="(1430,540)"/>
    <wire from="(1430,540)" to="(1440,540)"/>
    <wire from="(1430,580)" to="(1430,600)"/>
    <wire from="(1430,640)" to="(1430,660)"/>
    <wire from="(1430,660)" to="(1530,660)"/>
    <wire from="(1440,540)" to="(1440,550)"/>
    <wire from="(1450,510)" to="(1450,530)"/>
    <wire from="(1450,530)" to="(1460,530)"/>
    <wire from="(1450,620)" to="(1520,620)"/>
    <wire from="(1460,530)" to="(1460,550)"/>
    <wire from="(1470,510)" to="(1470,520)"/>
    <wire from="(1470,520)" to="(1480,520)"/>
    <wire from="(1480,520)" to="(1480,550)"/>
    <wire from="(1490,390)" to="(1490,440)"/>
    <wire from="(1490,390)" to="(1560,390)"/>
    <wire from="(1490,440)" to="(1510,440)"/>
    <wire from="(1490,510)" to="(1510,510)"/>
    <wire from="(1500,410)" to="(1500,430)"/>
    <wire from="(1500,410)" to="(1560,410)"/>
    <wire from="(1500,430)" to="(1520,430)"/>
    <wire from="(1510,440)" to="(1510,510)"/>
    <wire from="(1520,430)" to="(1520,620)"/>
    <wire from="(1530,430)" to="(1530,660)"/>
    <wire from="(1530,430)" to="(1560,430)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(200,150)" to="(1190,150)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(980,160)"/>
    <wire from="(210,40)" to="(280,40)"/>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(220,170)" to="(770,170)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(230,180)" to="(560,180)"/>
    <wire from="(250,110)" to="(580,110)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(260,100)" to="(630,100)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(270,90)" to="(680,90)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(280,80)" to="(730,80)"/>
    <wire from="(560,180)" to="(560,310)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(580,110)" to="(580,310)"/>
    <wire from="(580,110)" to="(790,110)"/>
    <wire from="(610,180)" to="(610,310)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(630,100)" to="(630,310)"/>
    <wire from="(630,100)" to="(840,100)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(660,180)" to="(660,310)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(680,420)" to="(790,420)"/>
    <wire from="(680,90)" to="(680,310)"/>
    <wire from="(680,90)" to="(890,90)"/>
    <wire from="(710,180)" to="(710,310)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(730,80)" to="(730,310)"/>
    <wire from="(730,80)" to="(940,80)"/>
    <wire from="(770,170)" to="(770,270)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(790,110)" to="(1000,110)"/>
    <wire from="(790,110)" to="(790,270)"/>
    <wire from="(790,420)" to="(790,630)"/>
    <wire from="(790,630)" to="(1410,630)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(820,170)" to="(820,270)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(830,300)" to="(830,360)"/>
    <wire from="(840,100)" to="(1050,100)"/>
    <wire from="(840,100)" to="(840,270)"/>
    <wire from="(850,310)" to="(850,360)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(870,170)" to="(870,270)"/>
    <wire from="(870,170)" to="(920,170)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(880,380)" to="(880,500)"/>
    <wire from="(880,500)" to="(1360,500)"/>
    <wire from="(890,90)" to="(1100,90)"/>
    <wire from="(890,90)" to="(890,270)"/>
    <wire from="(920,170)" to="(920,270)"/>
    <wire from="(930,300)" to="(930,340)"/>
    <wire from="(940,80)" to="(1150,80)"/>
    <wire from="(940,80)" to="(940,270)"/>
    <wire from="(980,160)" to="(1030,160)"/>
    <wire from="(980,160)" to="(980,230)"/>
    <wire from="(990,260)" to="(990,290)"/>
    <wire from="(990,290)" to="(1010,290)"/>
  </circuit>
  <circuit name="LogicalShift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LogicalShift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,250)" name="Ground"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mainOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="discard"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(270,200)" to="(340,200)"/>
  </circuit>
</project>
